# KM-North-Android-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/connect/shopping/akshay/kmnorth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connect/shopping/akshay/kmnorth/: AddressListData.java  BuildType.java  CenterLockHorizontalScrollview.java  Demolist.java  DevConfig.java  GPSTracker.java  GsonRequest.java  KMNorthConstants.java  LocalBackgroundTaskType.java  LocalDataServiceImpl.java  LocalDatabaseUtils.java  LogUtils.java  MenuAdaptor.java  MyNotificationManager.java  OAuthDetailsRequestResponse.java  PromoCodeHorizontalPromoScrollView.java  ScreenDimensions.java  SharedPrefManager.java  User.java  Util.java  VolleyResponseBean.java  WebDataServiceImpl.java  WebServiceType.java  ZeroChildException.java
app/src/main/java/connect/shopping/akshay/kmnorth/Fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/connect/shopping/akshay/kmnorth/activities/: AddCompleteAddress.java  AddressBook_add.java  ChangePasswordActivity.java  ChangePhoneNumber.java  (+25 more)
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  custom_button_new_addr.xml  header_shadow.xml  red_border_background_white.xml  round_corner_background.xml
app/src/main/res/layout/: activity_add_complete_address.xml  activity_address_book_add.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_check_out_saved_address_list.xml  activity_delivery_boy_tracking.xml  activity_forget_password.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_menu_cart.xml  activity_menu_pop_up.xml  activity_navigation_drawer.xml  activity_order_check_out.xml  activity_order_history.xml  activity_order_tracking.xml  activity_profile.xml  activity_promo_code.xml  activity_register.xml  activity_saved_address_list.xml  activity_splash_screen.xml  activity_track_order_from_action.xml  activity_tracking_order.xml  activity_view_cart.xml  activity_view_order.xml  activity_view_order_progress.xml  app_bar_main.xml  cell_header.xml  content_login_register.xml  counter_menuitem_layout.xml  dialog_loading.xml  fragmen_b.xml  fragment_a.xml  fragment_c.xml  fragment_d.xml  generate_otp_dialog.xml  horizontal_menu_layout.xml  item_checkout_promo_code.xml  item_order_history.xml  item_promo_codes.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: OAuthKeys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/connect/shopping/akshay/kmnorth/: ExampleUnitTest.java
(+47 files in other folders)
